{"name":"TactiQ Match Tracker","short_name":"TactiQ","description":"Live football match tracker with xG, heat maps and post-match reports","start_url":"./index.html","scope":"./","display":"standalone","orientation":"any","background_color":"#0a111b","theme_color":"#0a111b","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}